[tox]
envlist = py{27,34,35,36,37,38,39,310,311}
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = cython
commands =
    make
setenv =
    PYTHONPATH = {toxinidir}/src
allowlist_externals =
    make
